# Physical-Storage-ASP.NET-MVC

./: .gitignore  Ejercicio.Web.csproj  Ejercicio.Web.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ImageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200715014410_InitialCreate.Designer.cs  20200715014410_InitialCreate.cs  ImageDbContextModelSnapshot.cs
Models/: ImageDbContext.cs  ImageModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
